:root {
    --footer-height: 3em;
    --nav-width: 185px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

nav {
    background-color: rgb(233, 215, 193);
    height: calc(100vh - var(--footer-height));
    width: var(--nav-width);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: violet;
    /* display: flex;
    justify-content: center; */
    width: calc(100vw - var(--nav-width))
}

h1 {
    background-color: aqua;
    margin: .35em;
    text-align: center;
    /* padding-left: 585px; */
}

.container-row {
    display:flex;
    flex-direction: row;
}

.container-col {
    display:flex;
    flex-direction: column;
}

ul {
    list-style: none;
}

li {
    text-decoration: none;
}

img {
    height: 50vh;
    display: block;
    object-fit: contain;
}

menu {
    height: inherit;
}

footer {
    height: var(--footer-height);
    margin-top: auto;
    padding: 1em;
    text-align: center;

    color: #eee;
    background-color: #333;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: inherit;
    padding: 1em;
}

#main-menu {
    display: flex;
    flex-direction: column;
    gap: .8em;
}

.close-menu {
    align-self: flex-end;

    cursor: pointer;
}

.addNewPost {
    color: rgb(255, 254, 240);
    margin-top: auto;
}

#visions {
    /* display: grid; */
    /* gap: 1em; */
    /* grid-auto-flow: column; */
    /* grid-auto-columns: 18%; */
    /* grid-template-columns: repeat(auto-fill, minmax(375px + calc(100vw - (375px * 2)), 1fr)); */
    
} 

#visions{
    display: grid;
    grid-template-columns: repeat(365, minmax(auto, auto));
    /* width: 93vw; */
    width: calc(100vw - var(--nav-width));

    margin: 0 auto;
    overflow-x: auto;
}











.vision-element {
    /* grid-column: span 1; */
    width: auto;
    display: flex;
    background-color: #f4f4f4;    /* Light gray background */
    /* min-width: 450px; */
}

.picture {
    width: auto; /* El ancho depender√° del objeto contenidio */
    height: 50vh;
    object-fit: contain;
  }
  

.context {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 0 1em 0 1em;
    min-width: 375px;
}

.text {
    width: 100%;
}

.caption {
    margin-top: 1em;
    text-align: end;
}
